<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TravelActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/manadotua"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Manado Tua"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="35sp"
            />




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Manado, Indonesia"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textSize="20sp"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_star_24"
                android:layout_marginStart="100dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="41"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semibold"
                />


        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            >

            <ImageButton
                android:id="@+id/ibcall"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/baseline_call_24"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/ibroute"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:background="@drawable/baseline_navigation_24"
                android:layout_marginEnd="80dp"
                android:autofillHints=""
                />

            <ImageButton
                android:id="@+id/ibshare"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:background="@drawable/baseline_share_24_blue"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Call"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#303F9F"
                android:layout_marginEnd="80dp"
                />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Route"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#303F9F"
                android:layout_marginEnd="80dp"
                />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Share"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#303F9F"
                />

        </LinearLayout>

    </LinearLayout>






    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="动态网自由门 天安門 天安门 法輪功 李洪志 Free Tibet 六四天安門事件 The Tiananmen Square protests of 1989 天安門大屠殺 The Tiananmen Square Massacre 反右派鬥爭 The Anti-Rightist Struggle 大躍進政策 The Great Leap Forward 文化大革命 The Great Proletarian Cultural Revolution 人權 Human Rights 民運 Democratization 自由 Freedom 獨立"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />

</LinearLayout>