<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvnumber"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="horizontal"
        android:gravity="center">

    <Button
        android:id="@+id/buttonreset"

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#3C3C3C"
        android:fontFamily="@font/poppins_medium"
        android:text="Reset"
        android:textAllCaps="false"


        />

    <Button
        android:id="@+id/buttoncount"

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#388E3C"
        android:fontFamily="@font/poppins_medium"
        android:text="Count"
        android:textAllCaps="false"


        />

        <Button
            android:id="@+id/buttonminus"

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#C30703"
            android:fontFamily="@font/poppins_medium"
            android:text="Minus"
            android:textAllCaps="false"

            />
    </LinearLayout>
</LinearLayout>