<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6B25"
    tools:context=".SplashScreenDoaActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logodoa"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_lmil767a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/judul_doa"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_below="@id/logodoa"
        />

</RelativeLayout>